# example_dotnet

./: README.md  web_bakum.sln
api_bakum/: Program.cs  Startup.cs  api_bakum.csproj  appsettings.Development.json  appsettings.json
api_bakum/Controllers/: Apis.cs  ValuesController.cs
api_bakum/Migrations/: 20180531152714_InitialCreate.Designer.cs  20180531152714_InitialCreate.cs  20180603100524_TambahanSesion.Designer.cs  20180603100524_TambahanSesion.cs  20180619101547_2018Juni19.Designer.cs  20180619101547_2018Juni19.cs  20180619124418_2018Juni1901.Designer.cs  20180619124418_2018Juni1901.cs  20180623013116_patchFKConversation.Designer.cs  20180623013116_patchFKConversation.cs  20180623020604_patchTabelUser.Designer.cs  20180623020604_patchTabelUser.cs  20180624015113_patchTabelUserAddFullName.Designer.cs  20180624015113_patchTabelUserAddFullName.cs  20180625013623_patchTabelUserDBContext.Designer.cs  20180625013623_patchTabelUserDBContext.cs  20180625045748_patchTabelLogEmailIsBlocked.Designer.cs  20180625045748_patchTabelLogEmailIsBlocked.cs  20180702043939_MenuRole.Designer.cs  20180702043939_MenuRole.cs  20180824144543_AttachmentWhenReply.Designer.cs  20180824144543_AttachmentWhenReply.cs  DBBakumContextModelSnapshot.cs
api_bakum/Properties/: launchSettings.json
contracts/: AppConfig.cs  AppUser.cs  EmailConfig.cs  LdapConfig.cs  LoginViewModel.cs  Response.cs  UserRoles.cs  contracts.csproj
contracts/Requests/: FilterPermohonanRequest.cs  FilterRegisteredUser.cs  FormBantuanHukumRequest.cs  ListMessageRequest.cs  Menu.cs  ReplyConversationRequest.cs  UpdateProfileRequest.cs  UserToRoleRequest.cs  ValidateModelAttribute.cs
contracts/Responses/: ConversationResponse.cs  DropDown.cs  FormBantuanHukumResponse.cs  GroupingByStatus.cs  HeaderConversation.cs  ListBlockEmail.cs  ListPermohonanResponse.cs  ListRegisteredUsers.cs  ListStatusProgress.cs  MenuResponse.cs  UpdateProfileResponse.cs
data_access/: DBBakumContext.cs  data_access.csproj
data_access/entities/: BantuanHukum.cs  Conversation.cs  Country.cs  LogEmail.cs  Menu.cs  MenuRoles.cs  StatusBantuan.cs  Template.cs  Token.cs  UserProfile.cs
repositories/: BantuanHukumRepository.cs  BantuanHukumService.cs  CoreRepository.cs  EmailUtility.cs  LdapAuthenticationService.cs  repositories.csproj
services/: AuthenticationService.cs  BantuanHukumService.cs  services.csproj
web_auth/: Program.cs  Startup.cs  web_auth.csproj
web_auth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
web_auth/Data/: ApplicationDbContext.cs
web_auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
web_auth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
web_auth/Models/: ApplicationUser.cs  ErrorViewModel.cs
web_auth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
web_auth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
web_auth/Services/: EmailSender.cs  IEmailSender.cs
web_auth/Views/: _ViewImports.cshtml
web_auth/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
web_auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
