<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BantuanHukumService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\services\services.csproj" />
    <ProjectReference Include="..\data_access\data_access.csproj" />
    <ProjectReference Include="..\contracts\contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Justin.AspNetCore.LdapAuthentication" Version="2.0.0" />
  </ItemGroup>
</Project>
