<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="aspnetcore_files\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0-preview1-final" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data_access\data_access.csproj" />
    <ProjectReference Include="..\repositories\repositories.csproj" />
    <ProjectReference Include="..\contracts\contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="aspnetcore_files\059175c1-06fa-44e3-a877-d719078872a3.png" />
    <None Remove="aspnetcore_files\Screen Shot 2018-02-27 at 10.58.47.png" />
    <None Remove="aspnetcore_files\Screen Shot 2018-05-29 at 08.43.20.png" />
    <None Remove="aspnetcore_files\Screen Shot 2018-05-29 at 09.19.27.png" />
    <None Remove="aspnetcore_files\7e83a2af-c8fb-4fdc-ae90-58dee6fec487.png" />
  </ItemGroup>
</Project>
